VITE_SUPABASE_PROJECT_ID="mnwlemsgxisocyewvnxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud2xlbXNneGlzb2N5ZXd2bnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjM0NzQsImV4cCI6MjA2Njk5OTQ3NH0.kUAjrgCFac2rQgGTlwrlOixdRPo57pTmbsWsRMJrHY4"
VITE_SUPABASE_URL="https://mnwlemsgxisocyewvnxl.supabase.co"
